# PrimeNumberPlatform

./: .gitignore  README.md  pom.xml
PrimerNumberService/: README.md  pom.xml
PrimerNumberService/src/main/resources/: log4j2.xml
PrimerNumberService/src/main/scala/com/politrons/grpc/: PrimeNumberServiceImpl.scala  PrimerNumberServer.scala
PrimerNumberService/src/main/scala/com/politrons/thrift/: PrimeNumberServer.scala  PrimeNumberServiceImpl.scala
PrimerNumberService/src/test/scala/com/politrons/grpc/: PrimeNumberServerSpec.scala  PrimeNumberServiceImplSpec.scala
PrimerNumberService/src/test/scala/com/politrons/thrift/: PrimeNumberServiceImplSpec.scala
ProxyService/: README.md  pom.xml
ProxyService/src/main/resources/: log4j2.xml
ProxyService/src/main/scala/com/politrons/api/: ProxyServer.scala
ProxyService/src/main/scala/com/politrons/grpc/: PrimeNumberClient.scala  PrimerNumberClient.scala  PrimerNumberClientImpl.scala
ProxyService/src/main/scala/com/politrons/thrift/: PrimerNumberClient.scala
ProxyService/src/main/scala/com/politrons/thrift/idl/: prime_number_service.thrift
ProxyService/src/test/scala/com/politrons/api/: ProxyServerIT.scala  ProxyServerSpec.scala
ProxyService/src/test/scala/com/politrons/grpc/: PrimeNumberClientSpec.scala
ProxyService/src/test/scala/com/politrons/mocks/: PrimeNumberClientMock.scala  PrimerNumberServerMock.scala
ThriftContract/: pom.xml
gRpc-contract/: README.md  pom.xml
gRpc-contract/src/main/proto/: prime_number.proto
prime-number-service/: README.md  pom.xml
prime-number-service/src/main/resources/: logback.xml
prime-number-service/src/main/scala/com/politrons/grpc/: PrimeNumberServiceImpl.scala  PrimerNumberServer.scala
prime-number-service/src/test/scala/com/politrons/grpc/: PrimeNumberServerSpec.scala  PrimeNumberServiceImplSpec.scala
proxy-service/: README.md  pom.xml
proxy-service/src/main/scala/com/politrons/api/: ProxyServer.scala
proxy-service/src/main/scala/com/politrons/grpc/: PrimerNumberClientImpl.scala
proxy-service/src/test/scala/com/politrons/api/: ProxyServerSpec.scala
proxy-service/src/test/scala/com/politrons/grpc/: PrimeNumberClientSpec.scala
proxy-service/src/test/scala/com/politrons/mocks/: PrimeNumberClientMock.scala  PrimerNumberServerMock.scala
test-framework/: README.md  pom.xml
test-framework/src/test/scala/com/politrons/it/: PrimeNumberPlatformSpec.scala
test-framework/src/test/scala/com/politrons/performance/: GatlingHttpClient.scala  WarmupSimulation.scala
test-framework/src/test/scala/com/politrons/performance/scene/: PrimeNumberPlatformScene.scala
test-framework/src/test/scala/com/politrons/performance/simulation/: PrimeNumberPlatformSimulation.scala
